<!DOCTYPE>
<html>
<head>
  <title>Dashboard</title>
  <div class="header"> <img src="{{ url_for('static', filename='img/header_img.png') }}" height="94">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard_style.css')}}">
  </script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.2.4.js">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
            <form id="searchbox" action="">
                <input id="search" type="text" placeholder="Search into this list">
                  <input id="submit" type="submit" value="Search">
              </form>
  <div class="container">
    <div class="row">
    
        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Audit History</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                    
                    <a href="new_audit.html" target="_blank"><button type="button" class="btn btn-sm btn-primary btn-create">New Audit</button></a>
                  </div>
                </div>
              </div>
              <div class="panel-body table-responsive">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Title</th>
                        <th>Date</th>
                        <th>Organization</th>
                        <th>Reference number</th>
                        <th>Open/Closed NC</th>
                    </tr> 
                  </thead>
                  <tbody id="myTable">
                
                          <tr>
                            <td align="center">
                              <a href="new_nc.html" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Titulli</td>
                            <td>04.07.2017</td>
                            <td>Organization</td>
                            <td>001</td>
                            <td>Open</td>
                            
                          </tr>
                         <tr>
                            <td align="center">
                              <a href="new_nc.html" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Titulli1</td>
                            <td>05.07.2017</td>
                            <td>Organization</td>
                            <td>002</td>
                            <td>Open</td>
                            
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="new_nc.html" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Titulli2</td>
                            <td>06.07.2017</td>
                            <td>Organization</td>
                            <td>003</td>
                            <td>Open</td>
                            
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="new_nc.html" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Titulli3</td>
                            <td>07.07.2017</td>
                            <td>Organization</td>
                            <td>004</td>
                            <td>Closed</td>
                            
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="new_nc.html" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">1</td>
                            <td>Titiulli4</td>
                            <td>08.08.2017</td>
                            <td>Organization</td>
                            <td>005</td>
                            <td>Closed</td>
                            
                          </tr>
                        </tbody>
                </table>
            
              </div>
              
            </div>

</div></div></div>

<div class="panel-footer">
                <div class="row">
                  
                  <div class="col col-xs-4">#Techstitution - made from volunteers
                  </div>
                  <div class="col col-xs-8">
                    <ul class="pagination hidden-xs pull-right" id="myPager">
                    </ul>
                    <ul class="pagination visible-xs pull-left">
                        <li><a href="#">«</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
</body>
</html>